
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Regime Alpha | API Roadmap</title>
  <link rel="icon" href="favicon.ico" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet" />
  <style>
    :root{--brand-green:#16a34a;--text-dark:#1f2937;--text-muted:#64748b;--border:#e2e8f0;--radius:10px;}
    body{font-family:'Inter',sans-serif;margin:0;color:var(--text-dark);line-height:1.65;background:#fff;}
    a{color:var(--brand-green);text-decoration:none;}a:hover{color:#128033;}
    header{background:#f3f4f6;padding:2.2rem 1.2rem;text-align:center;}
    header h1{font-size:2rem;font-weight:700;margin:0 0 .4rem;}
    header p{color:var(--text-muted);margin:0;font-size:1rem;}
    nav{display:flex;justify-content:center;gap:2rem;margin-top:1rem;}
    nav a{font-weight:600;font-size:.95rem;color:var(--text-dark);}nav a:hover{color:var(--brand-green);}
    .container{max-width:920px;margin:0 auto;padding:2.5rem 1.2rem;}
    h2{font-size:1.4rem;font-weight:600;color:var(--brand-green);margin:2.5rem 0 1rem;}
    .card{border:1px solid var(--border);border-radius:var(--radius);padding:1.25rem;margin-bottom:1.4rem;background:#fafafa;}
    .card h3{margin:0 0 .4rem;font-size:1.1rem;font-weight:600;}
    .card p,.card pre{font-size:.95rem;color:var(--text-muted);}
    code,pre{background:#f1f5f9;border-radius:4px;padding:.25rem .4rem;overflow:auto;}
    table{width:100%;border-collapse:collapse;font-size:.9rem;margin-bottom:1.5rem;}
    th,td{border:1px solid var(--border);padding:.65rem;text-align:left;}
    th{background:#f9fafb;font-weight:600;}
    footer{background:#0f172a;color:#d1d5db;text-align:center;padding:2rem 1rem;font-size:.85rem;margin-top:3rem;}
  </style>
</head>
<body>
  <header>
    <h1>Regime Alpha API – Roadmap</h1>
    <p>Our public API is not live yet. This page outlines the planned design and timeline.</p>
    <nav>
      <a href="index.html">← Back to Landing</a>
      <a href="docs.html">Docs</a>
      <a href="security.html">Security</a>
      <a href="research.html">Research</a>
    </nav>
  </header>

  <div class="container">

    <h2>Status Snapshot (June 2025)</h2>
    <div class="card">
      <p>• Internal JSON endpoints power the demo UI, but <strong>no external keys are issued yet</strong>.<br>
         • Public API keys + rate‑limiting gateway will launch alongside the AWS migration (target Q3 2025).</p>
    </div>

    <h2>Planned Base URL & Authentication</h2>
    <div class="card">
      <p><strong>Planned URL</strong>: <code>https://api.regimealpha.com/v1/</code><br>
         <strong>Auth</strong>: Bearer tokens issued per workspace. First 90‑day beta keys go out to Institutional design‑partners in <strong>October 2025</strong>.</p>
    </div>

    <h2>Draft Endpoint Specification</h2>
    <table>
      <thead><tr><th>Endpoint</th><th>Method</th><th>Description</th><th>Status</th></tr></thead>
      <tbody>
        <tr><td><code>/regime/latest</code></td><td>GET</td><td>Latest regime probabilities for symbol or portfolio UUID.</td><td>Internal only</td></tr>
        <tr><td><code>/regime/history</code></td><td>GET</td><td>Historical regime timeseries between dates.</td><td>Spec drafted</td></tr>
        <tr><td><code>/portfolio/upload</code></td><td>POST</td><td>Upload positions CSV &amp; receive UUID.</td><td>Spec drafted</td></tr>
        <tr><td><code>/portfolio/{id}/overlay</code></td><td>GET</td><td>Regime exposure &amp; back‑tested PnL.</td><td>Internal only</td></tr>
        <tr><td><code>/alerts</code></td><td>POST</td><td>Create webhook alert on regime switch.</td><td>Q4 2025</td></tr>
      </tbody>
    </table>

    <h2>Illustrative Response (internal dev)</h2>
    <div class="card"><pre>{
  "timestamp": "2025-06-30T15:00:00Z",
  "symbol": "SPY",
  "regimes": [
    {"state": 0, "prob": 0.04},
    {"state": 1, "prob": 0.12},
    {"state": 2, "prob": 0.73},
    {"state": 3, "prob": 0.11}
  ],
  "most_likely": 2
}</pre></div>

    <h2>Roadmap Milestones</h2>
    <div class="card">
      <ul class="policy">
        <li><strong>Aug 2025</strong> — API Gateway in AWS, staging URL open to internal testers.</li>
        <li><strong>Sep 2025</strong> — Beta keys for Institutional design‑partners.</li>
        <li><strong>Oct 2025</strong> — Pro tier keys, 120 req/min limit.</li>
        <li><strong>Q1 2026</strong> — GA release with alert webhooks &amp; official SLA.</li>
      </ul>
    </div>

    <h2>Contact</h2>
    <p style="color:var(--text-muted);font-size:.95rem;">Interested in early access? E‑mail <a href="mailto:bunster1227@gmail.com">bunster1227@gmail.com</a> with your use‑case.</p>

  </div>

  <footer>&copy; 2025 Regime Labs LLC • All rights reserved</footer>
</body>
</html>
