<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Regime Alpha | Automated Regime Intelligence</title>
  <link rel="icon" href="favicon.ico" />
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <!-- Stylesheet -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Navigation -->
  <nav>
    <div class="container nav-inner">
      <a href="#" class="brand">
        <img src="RegimeAlpha Logo2.png" alt="Regime Alpha logo" />
        Regime Alpha
      </a>
      <ul class="nav-links">
        <li><a href="#reports">Reports</a></li>
        <li><a href="#analytics">Analytics</a></li>
        <li><a href="#quant">Math &amp; Models</a></li>
        <li><a href="docs.html">Docs</a></li>
        <li><a href="research.html">Research</a></li>
        <li><a href="api.html">API</a></li>
        <li><a href="security.html">Security</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </nav>

  <!-- Hero -->
  <header class="hero">
    <div class="container hero-content">
      <h1>Automated Regime Intelligence</h1>
      <p class="hero-lead">Daily signals and LLM‑powered reports for portfolio regime detection and risk rotation.</p>
      <div class="hero-actions">
        <a href="#reports" class="btn btn-primary">See Live Reports</a>
        <a href="docs.html" class="btn btn-secondary">Read the Math</a>
      </div>
    </div>
    <div class="hero-image">
      <img src="regime_summary.png" alt="Regime summary visual" />
    </div>
  </header>

  <!-- Reports Section -->
  <section id="reports">
    <div class="container">
      <h2 class="section-title">Automated Regime Reports</h2>
      <p class="section-desc">Our LLM co‑pilot distills regime statistics, returns and volatility into concise dashboards for portfolio managers. Reports update daily with the latest probability forecasts and contextual commentary.</p>
      <div class="grid">
        <figure>
          <img src="regime_summary.png" alt="Regime summary insights" />
          <figcaption>LLM co‑pilot summarises return, volatility and duration across regimes.</figcaption>
        </figure>
        <figure>
          <img src="regime_assignment_timeline.png" alt="Regime assignment over time" />
          <figcaption>Regime assignment timeline with bubble size proportional to volatility; a stripe timeline summarises regime transitions.</figcaption>
        </figure>
        <figure>
          <img src="market_regime_overlay.png" alt="Market regime overlay price series" />
          <figcaption>Portfolio price with market‑regime overlay highlights state‑dependent performance.</figcaption>
        </figure>
      </div>
    </div>
  </section>

  <!-- Analytics Section -->
  <section id="analytics">
    <div class="container">
      <h2 class="section-title">Advanced Regime Analytics</h2>
      <p class="section-desc">Explore interactive visualisations that uncover cross‑asset relationships within each regime. Heat maps and correlation matrices reveal risk clusters and diversification opportunities.</p>
      <div class="grid">
        <figure>
          <img src="correlation_matrix_regime1.png" alt="Correlation matrix regime 1" />
          <figcaption>Regime 1 correlation matrix: high‑yield &amp; IG bonds cluster with energy.</figcaption>
        </figure>
        <figure>
          <img src="correlation_matrix_regime2.png" alt="Correlation matrix regime 2" />
          <figcaption>Regime 2 correlation matrix: risk‑off environment emphasises Treasuries and currency strength.</figcaption>
        </figure>
        <figure>
          <img src="correlation_matrix_regime3.png" alt="Correlation matrix regime 3" />
          <figcaption>Regime 3 correlation matrix: pro‑growth correlations dominate equity sectors.</figcaption>
        </figure>
      </div>
    </div>
  </section>

  <!-- Quantitative Section -->
  <section id="quant">
    <div class="container">
      <h2 class="section-title">Quantitative Modelling &amp; Math</h2>
      <p class="section-desc">Our platform leverages Bayesian mixture models, sticky Hidden Markov Models and dimensionality reduction to extract latent market states and forecast regime shifts.</p>
      <div class="quant-grid">
        <div class="quant-card">
          <img src="bgmm_clusters.png" alt="Bayesian GMM clusters" />
          <h3>Bayesian GMM</h3>
          <p>Dirichlet mixture models automatically determine the number of regimes and infer posterior uncertainty over means, covariances and mixing weights.</p>
        </div>
        <div class="quant-card">
          <img src="hmm_states.png" alt="Sticky HMM states" />
          <h3>Sticky HMM</h3>
          <p>Self‑transition bias captures realistic regime durations and reduces noise. Persistent latent states drive dynamic portfolio allocations.</p>
        </div>
        <div class="quant-card">
          <img src="pca_variance.png" alt="PCA variance explained" />
          <h3>PCA &amp; Factor Analysis</h3>
          <p>Dimensionality reduction uncovers dominant risk drivers. Principal components capture macro risk factors and feed our predictive models.</p>
        </div>
        <div class="quant-card">
          <img src="pca_scatter.png" alt="PCA scatter of clusters" />
          <h3>Cluster Visualisation</h3>
          <p>Visualise portfolio exposures in reduced dimensions to identify diversification and concentration across regimes.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="contact-section">
    <div class="container">
      <h2 class="section-title">Connect With Us</h2>
      <p class="section-desc">Interested in integrating regime intelligence into your investment process? Contact our team for a demo, access to the API or to discuss bespoke research.</p>
      <div style="text-align:center; margin-top:1.5rem;">
        <a href="mailto:joe@regimealpha.com" class="btn btn-primary">Get in Touch</a>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container">
      <p>&copy; <span id="year"></span> Regime Labs LLC. All rights reserved.</p>
      <p><a href="https://regimealpha.com">RegimeAlpha.com</a></p>
    </div>
  </footer>

  <script>
    // Set dynamic year in footer
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>
</html>