/* ==========================================================
   Regime Alpha Professional Landing Page Styles
   Description: Enhanced design for showcasing automated regime
   reports, quantitative analytics and mathematical foundations.
   Defines global variables, layout, navigation, hero, section
   grids, cards and footer styling.
   ========================================================== */

:root {
  --brand-green: #16a34a;
  --brand-dark: #0f172a;
  --text-dark: #1f2937;
  --text-muted: #64748b;
  --bg-light: #f7f9fc;
  --bg-section: #ffffff;
  --border: #e5eaf0;
  --radius: 10px;
  --shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

/* Reset and base styles */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Inter', sans-serif;
  color: var(--text-dark);
  background: var(--bg-light);
  line-height: 1.7;
}

a {
  text-decoration: none;
  color: var(--brand-green);
  transition: color 0.2s;
}

a:hover {
  color: #128033;
}

/* Container utility */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

/* Navigation */
nav {
  position: sticky;
  top: 0;
  background: var(--bg-section);
  box-shadow: var(--shadow);
  z-index: 50;
}

.nav-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}

.brand {
  display: flex;
  align-items: center;
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--brand-dark);
}

.brand img {
  height: 44px;
  margin-right: 0.6rem;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.nav-links li a {
  color: var(--text-dark);
  font-weight: 600;
  transition: color 0.2s;
}

.nav-links li a:hover {
  color: var(--brand-green);
}

/* Hero Section */
.hero {
  background: linear-gradient(135deg, #f2fdf6 0%, #ecf7fc 100%);
  padding: 5rem 0 4rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.hero-content {
  flex: 1 1 50%;
  min-width: 280px;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 0.8rem;
  color: var(--brand-dark);
}

.hero-lead {
  font-size: 1.25rem;
  color: var(--text-muted);
  margin-bottom: 2rem;
  max-width: 550px;
}

.hero-actions {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.hero-image {
  flex: 1 1 40%;
  min-width: 280px;
  text-align: center;
}

.hero-image img {
  max-width: 100%;
  height: auto;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 0.85rem 1.6rem;
  border-radius: var(--radius);
  font-weight: 600;
  border: 2px solid transparent;
  transition: background 0.2s, color 0.2s, border 0.2s;
  cursor: pointer;
}

.btn-primary {
  background: var(--brand-green);
  color: #ffffff;
}

.btn-primary:hover {
  background: #128033;
}

.btn-secondary {
  background: transparent;
  color: var(--brand-green);
  border-color: var(--brand-green);
}

.btn-secondary:hover {
  background: var(--brand-green);
  color: #ffffff;
}

/* Sections */
section {
  padding: 4rem 0;
  background: var(--bg-section);
}

.section-title {
  font-size: 2rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 1.5rem;
  color: var(--brand-dark);
}

.section-desc {
  max-width: 900px;
  margin: 0 auto 2.5rem;
  text-align: center;
  font-size: 1rem;
  color: var(--text-muted);
  line-height: 1.8;
}

/* Grid Layouts */
.grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
}

figure {
  margin: 0;
}

figure img {
  width: 100%;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
}

figure figcaption {
  margin-top: 0.5rem;
  font-size: 0.9rem;
  color: var(--text-muted);
  text-align: center;
  line-height: 1.4;
}

/* Quantitative cards */
.quant-grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.quant-card {
  background: var(--bg-light);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 2rem 1.5rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.quant-card img {
  width: 100%;
  height: auto;
  max-height: 160px;
  margin-bottom: 1rem;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  object-fit: contain;
}

.quant-card h3 {
  font-size: 1.2rem;
  margin-bottom: 0.6rem;
  color: var(--brand-dark);
}

.quant-card p {
  font-size: 0.95rem;
  color: var(--text-muted);
  line-height: 1.6;
}

/* Footer */
footer {
  background: var(--brand-dark);
  color: #d1d5db;
  text-align: center;
  padding: 2rem 0;
  font-size: 0.9rem;
}

footer a {
  color: var(--brand-green);
}

footer a:hover {
  color: #ffffff;
}